[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(C:\Integrated soen\MatrixCopy\The MATRIX\Freelancelot\target\scala-2.13\twirl\main\views\html\index.template.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(views.html.index)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(views.html.index)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: views.html.index[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from views.html.index...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: views.html.index[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(views.html.index)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(views.html.index,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(render,[Default]), UsedName(productArity,[Default]), UsedName(asInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(getClass,[Default]), UsedName(productElementName,[Default]), UsedName(index,[Default]), UsedName(clone,[Default]), UsedName(_display_,[Default]), UsedName(!=,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productElementNames,[Default]), UsedName(productElement,[Default]), UsedName(copy$default$1,[Default]), UsedName(copy,[Default]), UsedName(notifyAll,[Default]), UsedName(canEqual,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(format,[Default]), UsedName(notify,[Default]), UsedName(f,[Default]), UsedName(==,[Default]), UsedName(productPrefix,[Default]), UsedName(productIterator,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(ref,[Default]), UsedName(hashCode,[Default]))) invalidates 1 classes due to The views.html.index has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(render,[Default]), UsedName(productArity,[Default]), UsedName(asInstanceOf,[Default]), UsedName(apply,[Default]), UsedName(getClass,[Default]), UsedName(productElementName,[Default]), UsedName(index,[Default]), UsedName(clone,[Default]), UsedName(_display_,[Default]), UsedName(!=,[Default]), UsedName(isInstanceOf,[Default]), UsedName(productElementNames,[Default]), UsedName(productElement,[Default]), UsedName(copy$default$1,[Default]), UsedName(copy,[Default]), UsedName(notifyAll,[Default]), UsedName(canEqual,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(format,[Default]), UsedName(notify,[Default]), UsedName(f,[Default]), UsedName(==,[Default]), UsedName(productPrefix,[Default]), UsedName(productIterator,[Default]), UsedName(finalize,[Default]), UsedName(equals,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(ref,[Default]), UsedName(hashCode,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(views.html.index)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
